[MAIN]
ResX = 0 // Controls horizontal resolution.
ResY = 0 // Controls vertical resolution.
FixHUD = 1 // Corrects HUD aspect ratio.
FixFOV = 1 // Corrects FOV aspect ratio.
Scaling = 1 // Adjusts FOV scaling to match the console version. Requires FixFOV to be enabled. (1 = Xbox 360 | 2 = PS2)
HUDWidescreenMode = 1 // Moves HUD to the edge of the screen for 16:9. Install NFSMW HUD Adapter for other aspect ratios.
FMVWidescreenMode = 1 // FMVs will appear in fullscreen.

[MISC]
ShadowsRes = 1024 // Controls the resolution of dynamic shadows and enables them for Intel GPUs.
ShadowsFix = 1 // Dynamic shadows will no longer disappear when going into tunnels, under bridges, etc.
ImproveShadowLOD = 0 // Increases the level of detail of dynamic shadows.
RearviewMirrorFix = 1 // Enables rearview mirror for all camera views.
CustomUserFilesDirectoryInGameDir = 0 // User files will be stored in a specified directory (for example: "save"). Use 0 to disable.
WriteSettingsToFile = 0 // All registry settings will be saved to "settings.ini" in your profile folder. You must input your CD key and langauge in "settings.ini" when this option is enabled.
ImproveGamepadSupport = 0 // Replaces keyboard icons with gamepad icons and assigns front-end actions. Requires an XInput gamepad. (1 = Xbox Icons | 2 = PlayStation Icons)
DisableMotionBlur = 0 // Allows users to disable motion blur without changing registry settings.
LeftStickDeadzone = 10.0 // Controls the deadzone of the left analog stick.